MYSQL_DATABASE=wp
MYSQL_USER=wp
MYSQL_PASSWORD=wp
MYSQL_ROOT_PASSWORD=root
MYSQL_PORT=3306
PHP_ENV=development
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=medusa-docker
PGADMIN_DEFAULT_EMAIL=postgres@localhost.test
PGADMIN_DEFAULT_PASSWORD=postgres
MEDUSAWP_DEV=true
