DATABASE_URL=postgres://postgres:postgres@localhost:5432/medusa-docker
REDIS_URL=redis://localhost
NODE_ENV=development
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
PORT=9000
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=
